# Brevo API Key (Get from https://app.brevo.com/settings/keys/api)
BREVO_API_KEY="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"

# sender email (Must be a verified sender in Brevo)
BREVO_SENDER_EMAIL="website@boostifyusa.com"

# Your email (where you want to receive the contact form submissions)
DESTINATION_EMAIL="victor@boostifyusa.com"

# Server Port (Optional, defaults to 3001)
PORT=3001

VITE_RECAPTCHA_SITE_KEY="6LesmmIsAAAAAALRb7w7VQ3bPZS8GV5VAuizk_7e"
RECAPTCHA_SECRET_KEY="6LesmmIsAAAAAKpa4I6IuJlpDd6QQma_zU85ZzaG"
